<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alpha Majestic Car Rentals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet" />
  <script>
    function toggleMenu() {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    }
  </script>
</head>
<body class="font-sans text-gray-900">
  <!-- NAVBAR -->
  <nav class="bg-white shadow">
    <div class="container mx-auto px-4 flex justify-between items-center h-16">
      <a href="#" class="text-2xl font-bold">Alpha Majestic Car Rentals</a>
      <button class="md:hidden" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
      <ul class="hidden md:flex space-x-6">
        <li><a href="#cars" class="hover:text-blue-600">Cars</a></li>
        <li><a href="#about" class="hover:text-blue-600">About</a></li>
        <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
      </ul>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden border-t">
      <ul class="flex flex-col space-y-2 p-4">
        <li><a href="#cars">Cars</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- HERO -->
  <section class="relative bg-gray-100 py-20">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">
          Reliable Car Rentals in Port- Of- Spain
        </h1>
        <p class="mb-6 text-lg text-gray-700">
          Rent a quality vehicle quickly and hassle‑free.
        </p>
        <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg shadow-lg transition">
          Book Now
        </a>
      </div>
      <div class="md:w-1/2 mt-10 md:mt-0">
        <!-- Replace with your hero image -->
        <img src="images/hero-car.jpg" alt="Hero Car" class="rounded-xl shadow-lg" />
      </div>
    </div>
  </section>

  <!-- CAR LISTINGS -->
  <section id="cars" class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-semibold text-center mb-12">Our Fleet</h2>

    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <!-- Car Card 1 -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="images/tiida-blue-black.jpg" alt="Nissan Tiida Blue-Black" class="w-full h-48 object-cover rounded-md mb-4" />
        <h3 class="text-xl font-semibold mb-2">Nissan Tiida (Blue‑Black)</h3>
        <ul class="text-sm mb-4 space-y-1 text-gray-600">
          <li>• Automatic • 5 seats</li>
          <li>• A/C • Bluetooth</li>
        </ul>
        <p class="text-2xl font-bold mb-4">$55 <span class="text-base font-normal">/day</span></p>
        <a href="#contact" class="mt-auto bg-blue-600 text-white text-center py-2 rounded-lg hover:bg-blue-700 transition">Reserve</a>
      </div>
      <!-- Car Card 2 -->
      <div class="bg-white rounded-xl shadow p-6 flex flex-col">
        <img src="images/tiida-grey.jpg" alt="Nissan Tiida Grey" class="w-full h-48 object-cover rounded-md mb-4" />
        <h3 class="text-xl font-semibold mb-2">Nissan Tiida (Grey)</h3>
        <ul class="text-sm mb-4 space-y-1 text-gray-600">
          <li>• Automatic • 5 seats</li>
          <li>• A/C • Bluetooth</li>
        </ul>
        <p class="text-2xl font-bold mb-4">$55 <span class="text-base font-normal">/day</span></p>
        <a href="#contact" class="mt-auto bg-blue-600 text-white text-center py-2 rounded-lg hover:bg-blue-700 transition">Reserve</a>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="bg-gray-100 py-16">
    <div class="container mx-auto px-4 text-center md:text-left md:flex md:items-center">
      <div class="md:w-2/3">
        <h2 class="text-3xl font-semibold mb-4">About Alpha Majestic Car Rentals</h2>
        <p class="leading-relaxed text-gray-700">
          We started in 2023 with a single goal: to make car rentals simple and affordable for everyone in Port- Of- Spain.
          Our vehicles are well‑maintained, sanitized, and ready for your next adventure.
        </p>
      </div>
      <div class="md:w-1/3 mt-8 md:mt-0">
        <!-- Replace with owner photo -->
        <img src="images/owner.jpg" alt="Owner" class="rounded-xl shadow-lg" />
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="container mx-auto px-4 py-16">
    <h2 class="text-3xl font-semibold text-center mb-8">Get in Touch</h2>
    <form action="https://formspree.io/f/xanjvgbd" method="POST" class="max-w-xl mx-auto space-y-4" onsubmit="return redirectToThankYou(event)">
      <div>
        <label class="block mb-1 font-medium">Name</label>
        <input type="text" name="name" class="w-full border rounded-lg p-3" required />
      </div>
      <div>
        <label class="block mb-1 font-medium">Email</label>
        <input type="email" name="_replyto" class="w-full border rounded-lg p-3" required />
      </div>
      <div>
        <label class="block mb-1 font-medium">Pick‑up Date</label>
        <input type="date" name="pickup_date" class="w-full border rounded-lg p-3" required />
      </div>
      <div>
        <label class="block mb-1 font-medium">Return Date</label>
        <input type="date" name="return_date" class="w-full border rounded-lg p-3" required />
      </div>
      <div>
        <label class="block mb-1 font-medium">Message</label>
        <textarea name="message" rows="4" class="w-full border rounded-lg p-3" placeholder="Tell us which car & details..."></textarea>
      </div>
      <button type="submit" class="bg-blue-600 text-white w-full py-3 rounded-lg hover:bg-blue-700 transition">
        Send
      </button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-900 text-gray-300 py-8 text-center">
    <p>&copy; <span id="year"></span> Alpha Majestic Car Rentals. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function redirectToThankYou(event) {
      event.preventDefault();
      const form = event.target;
      const data = new FormData(form);
      fetch(form.action, {
        method: 'POST',
        body: data,
        headers: {
          'Accept': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          window.location.href = 'thank-you.html';
        } else {
          alert('There was a problem submitting the form. Please try again.');
        }
      })
      .catch(error => {
        alert('There was an error submitting the form. Please try again.');
      });
      return false;
    }
  </script>
</body>
</html>