<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You | Alpha Majestic Car Rentals</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-100 to-white min-h-screen flex items-center justify-center">
  <div class="bg-white p-10 rounded-2xl shadow-2xl text-center max-w-md border-t-8 border-blue-600">
    <div class="mb-4">
      <svg class="mx-auto h-16 w-16 text-green-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" strokeLinejoin="round">
        <path d="M9 12l2 2l4 -4" />
        <circle cx="12" cy="12" r="10" />
      </svg>
    </div>
    <h1 class="text-3xl font-extrabold text-blue-700 mb-2">Thank You!</h1>
    <p class="text-gray-700 text-lg mb-6">Your message has been received. We'll reach out soon to confirm your booking with Alpha Majestic Car Rentals.</p>
    <a href="index.html" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
      Back to Home
    </a>
  </div>
</body>
</html>